# 0 "main.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "main.c"
# 1 "../include/onix/onix.h" 1




    void kennel_init();
# 2 "main.c" 2
# 1 "../include/onix/io.h" 1


# 1 "../include/onix/types.h" 1
# 11 "../include/onix/types.h"
typedef unsigned int size_t;

typedef char int8 ;
typedef short int16 ;
typedef int int32 ;
typedef long long int64 ;

typedef unsigned char u8 ;
typedef unsigned short u16 ;
typedef unsigned int u32 ;
typedef unsigned long long u64 ;
# 4 "../include/onix/io.h" 2
# 12 "../include/onix/io.h"
    extern u8 inb(u16 port);
    extern u16 inw(u16 port);

    extern void outb(u16 port, u8 value);
    extern void outw(u16 port, u16 value);
# 3 "main.c" 2
# 1 "../include/onix/types.h" 1
# 11 "../include/onix/types.h"
typedef unsigned int size_t;

typedef char int8 ;
typedef short int16 ;
typedef int int32 ;
typedef long long int64 ;

typedef unsigned char u8 ;
typedef unsigned short u16 ;
typedef unsigned int u32 ;
typedef unsigned long long u64 ;
# 4 "main.c" 2

int magic = 20240514;
char message[] = "hello onix!!!";
char buf[1024];



void kernel_init()
{
     char* show = (char*)0xb8000;
     for (int i = 0; i<sizeof(message); i++)
     {
        show[i*2] = message[i];
        u8 data = 22;


     }

     u8 data = inb(0x3d5);

}
